.btn-outline-gold {
    --bs-btn-color: #f3b765;
    --bs-btn-border-color: #f3b765;
    --bs-btn-hover-color: #000;
    --bs-btn-hover-bg: #f3b765;
    --bs-btn-hover-border-color: #f3b765;
    --bs-btn-focus-shadow-rgb: 255, 193, 7;
    --bs-btn-active-color: #000;
    --bs-btn-active-bg: #f3b765;
    --bs-btn-active-border-color: #f3b765;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #f3b765;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #f3b765;
    --bs-gradient: none
}

/* .caixa {
    position: relative;
    height: 80vh;
    opacity: 0.9;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    
}

.caixa {
    background-image: url(../img/bannerP.jpg);
    
}
     */

.caixa {
    /* The image used */
    background-image: url('../img/bannerP.png');
    /* Set a specific height */
    height: 80vh;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: opacity(90%); 
}


.linha {
    text-decoration: none;
}