.zoom {
    overflow: hidden;
    max-width: 95%;
    margin-left: 20px;
    margin-right: auto;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    filter: grayscale(0.3);
    
}
.zoom:hover {
    -moz-transform: scale(1.06);
    -webkit-transform: scale(1.06);
    transform: scale(1.07);
    box-shadow: 2px 3px 3px 2px rgba(80, 80, 80, 1);
    filter: grayscale(0);
}
 
*{
    box-sizing: border-box;
}

.prod {
    overflow: hidden;
    max-height: auto;
    padding-bottom: auto;
    -moz-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    border: none;
    
}
.prod:hover {
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    box-shadow: 1px 2px 2px 1px rgb(103, 103, 103);
}

.pai {
    width: 1000px;
    margin: 0 auto;
}
.btn-verde {
    --bs-btn-color: #fff;
    --bs-btn-bg: #88ff00;
    --bs-btn-border-color: #88ff00;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #88ff00;
    --bs-btn-hover-border-color: #88ff00;
    --bs-btn-focus-shadow-rgb: 60, 153, 110;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #88ff00;
    --bs-btn-active-border-color: #88ff00;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #88ff00;
    --bs-btn-disabled-border-color: #88ff00;
  }
  .gradient{
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    height: 100vh  !important;
    width: 100% !important;
    background: linear-gradient(45deg, #FFF2D8,#EAD7BB, #BCA37F, #113946) !important;
    animation: colors 15s ease !important;
   
}
.comprar:hover{
    background-color: #00c503  !important;
    transition-duration: 800ms  !important;
}
.mudarv{
    background-color:  #88ff00 !important;
}
@keyframes colors{
0%{ background-position: 0% 50% !important;

}
50%{
background-position: 100% 50% !important;
}
100%{
    background-position: 0% 50%;

}
}
.mudarv{
    background-color:  #E9B824 !important;
}
.mudarc{
    background-color:  #D80032 !important;
}
.efect:hover{
    background-color: #D83F31 !important;
   transition-duration: 800ms !important;
   
}
.voltar:hover{
    background-color: #c59e2a  !important;
    transition-duration: 800ms  !important;
}
.cor{
    background-color: rgb(113, 44, 249) !important;
}
.mouseefeito:hover{
    color: red ;
   transition-duration: 800ms ;
}
.tamanho{
    width: 100% !important;
    height: 100% !important;
}

.centralo {
    justify-content: center;
    margin:  auto;
    display: flex;
    
}

.central a {
    text-decoration: none;
    color: rgb(72, 72, 72);
    font-style: bold;
}

/* .bg-tertiary {
    display: flex;
    flex-wrap: wrap;
} */

.filtro {
    filter: grayscale(0.7);
}

.filtro:hover {
    filter: grayscale(0);
    box-shadow: 1px 5px 5px 1px rgb(103, 103, 103) ;
    -moz-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    transition: all 0.3s;
    transform: scale(1.01);
}

li .drophov:hover {
    background-color: aliceblue;
    text-decoration: underline;
    text-decoration-color: red;
    transition: 500ms;
    color: red;
}

.card {
    position: relative;
    overflow: hidden;
}

.esconderBotao {
    display: none;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

.card:hover .esconderBotao {
    display: block;
}