.bgcards{
    background-color:gainsboro;
}

.prod {
    overflow: hidden;
    max-width: 16rem;
    -moz-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.prod:hover {
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    box-shadow: 1px 2px 2px 1px rgb(160, 160, 160);
}

.imgem:hover {
    -webkit-filter:brightness(1.1 );
    transition: 0,4s;
}
.logo {
font-family: 'Cormorant Garamond', serif;
font-family: 'Josefin Sans', sans-serif;
}
.mouse:hover {
    color: black !important;
    transition: 0.4s;
}
.btn-verde {
    --bs-btn-color: #fff;
    --bs-btn-bg: #4eb936;
    --bs-btn-border-color: #4eb936;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #4eb936;
    --bs-btn-hover-border-color: #4eb936;
    --bs-btn-focus-shadow-rgb: 60, 153, 110;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #4eb936;
    --bs-btn-active-border-color: #4eb936;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #4eb936;
    --bs-btn-disabled-border-color: #4eb936;
  }
  .comprar:hover{
    background-color: #00c503  !important;
    transition-duration: 800ms  !important;
}
.mudarv{
    background-color:  #6cc947 !important;
}